<html>
  <head>
    <title>Home - Fitness@KU</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        background: white;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
      }
      #header {
        float: center;
        display: block;
        height: 7.5%;
        background: #0051ba;
        position: relative;
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .listitem {
        float: left;
        height: 100%;
      }
      .baritem {
        display: block;
        padding: 1em;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      .baritem:hover {
        color: #0051ba;
        background: white;
        transition: linear 0.5s;
        -webkit-transition: linear 0.5s;
      }
      #homebutton {
        float: right;
        display: block;
      }
      #homebuttonlist {
        float: right;
        padding: 0.5em;
      }
      .bodytext {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
        width: 50%;
        height: 75%;
        display: block;
        box-shadow: 0.25em 0.25em 2em #888888;
        color: #0051ba;
      }
      .bodytext h1 {
        padding: 1em;
      }
      .bodypara {
        padding-left: 1em;
        padding-right: 1em;
        font-family: serif;
      }
      #chart {
        width: 100%;
        height: 75%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <ul id="navbar">
        <li class="listitem"><a href="index.html" class="baritem">Home</a></li>
        <li class="listitem">
          <a href="sources.html" class="baritem">Sources</a>
        </li>
        <li class="listitem">
          <a href="resources.html" class="baritem">Additional Resources</a>
        </li>
        <li id="homebuttonlist">
          <a href="index.html"
            ><img
              src="home.png"
              width="30em"
              height="30em"
          /></a>
        </li>
      </ul>
    </div>
    <div class="bodytext">
      <h1>Weight managment in college on KU campus</h1>
      <p class="bodypara">
        College is, for most people, a revolutionary experience in living away
        from home for the first time, and thus, your quality of life is
        completely dependent on yourself. When you're the only one you can rely
        on, you need to ensure that you do everything in your power to look and
        feel your best so that your college experience is one that you'll
        remember fondly.
      </p>
      <p class="bodypara">
        Managing your weight or improving fitness/physical activity goes beyond
        the benefits to the health and longevity of your body, and include
        benefits such as better performance in class and homework. This website
        will give you a more comperehensive look as to what it means to be fit
        and how you can take small, yet effective steps to reaching your goals
        without spending all day at the gym.
      </p>
      <p class="bodypara">
        We will start with a series of small things you can change about your
        dorm life and free time to improve fitness, then give you a list of
        resources and toold to take a more calculated and scientific approach to
        your weight, finally, we will teach you how to stay motivated to reach
        your goals in even the most dire of times. Along the way, we will
        explain all of the different benefits of these small changes you can
        make to your life that will develop into habits for success after you
        graduate.
      </p>
    </div>
    <div class="bodytext">
      <h1>First, what is a healthy body weight?</h1>
      <p class="bodypara">
        First of all, how are you even supposed to know if you're at a healthy
        and maintainable bodyweight or not? For the standard (non-athlete)
        person, the Body Mass Index (BMI) calculation is an effective tool for
        determining whether or not you are considered overweight. The BMI is
        simply your bodyeight in kilograms(kg) divided by your height in
        meters(m). To find out your BMI and whether or not it is healthy, see
        <a
          href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm"
          >https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm</a
        >
        (also available in our Sources and Additional Resource pages).
      </p>
      <p class="bodypara">
        For athletes, the Fat-Free Mass Index (FFMI) may be a more appropriate
        tool for you to determine your current levels of muscularity compared to
        other men. The FFMI is similar to the BMI, but with the modification of
        using your Lean Body Mass as opposed to total body mass. Do note that
        the FFMI is not a perfect scale and may not reflect your muscularity
        accurately based on your body fat percentage (Loenneke et al.).
      </p>
      <p class="bodypara">
        Neither of these calculations are required to begin working on your
        health and fitness, but they are a nice measure of progress and
        development as you grow into a full adult.
      </p>
    </div>
    <img
      src="https://johnfawkes.com/wp-content/uploads/2017/09/Screen-Shot-2017-09-22-at-10.24.06-AM.png"
      id="chart"
    />
    <div class="bodytext">
      <h1>Next, understanding where the weight comes from...</h1>
      <p class="bodypara">
        To understand where bodyweight comes from, there's a few things you
        should know. The first principle is understanding the Law of
        Conservation of Energy, which states that all energy in a closed system
        is conserved. Well, your body IS a closed system in terms of energy, so
        any that you do not use, will be stored for later.\ Next is the Calorie,
        which is just a measurment of the energy you gain from eating food based
        on that food and the amount that you eat. Overeating or having a low
        level of activity will cause you to store excess calories (or energy) as
        body fat.
      </p>
      <p class="bodypara">
        This means that you need to find a way to change your calorie balance to
        your benefit. So if you are looking to gain weight, you will need to eat
        more and lower your activity level, and if you want to lose it, you'll
        have to eat less and increase activity. If you need to calculate how
        many calories you should be eating a day (roughly), use this calculator
        <a href="https://www.calculator.net/calorie-calculator.html"
          >https://www.calculator.net/calorie-calculator.html</a
        >
      </p>
      <p class="bodypara">
        Lastly, you need to understand that a calorie is a calorie, and that
        removing certain types of calories from your diet WILL NOT improve your
        weight unless you're lowering your overall caloric intake (Howell and
        Kones)!
      </p>
    </div>
    <div class="bodytext">
      <h1>
        Finally, some effotless tips on getting healthier and managing weight!
      </h1>
      <p class="bodypara">
        Tip #1: Always check the calorie count on your food and track what you
        eat in a day. It is much easier to reduce your caloric intake when you
        know how much you're eating
      </p>
      <p class="bodypara">
        Tip #2: Get a full 8 hours of sleep. Sleep is an important part of not
        only your academic life, but also your health and wellness, so make sure
        you get more than 8 hours per night
      </p>
      <p class="bodypara">
        Tip #3: We all know free time is hard to get in exercise, so walk or jog
        to class and back instead of taking the bus. a 180 pound person burns
        100 calories just from walking a mile!
      </p>
      <p class="bodypara">
        Tip #4: The University of Kansas offers free access to the David A.
        Ambler Student Recreation Fitness Center where you can work out on all
        sorts of qorkout equipment, run on the track, or play a game of
        basketball to ease stress and increase that activity level. So, go get
        those gains!
      </p>
    </div>
  </body>
</html>
