<html>
  <head>
    <title>Sources - Fitness@KU</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        background: white;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      #header {
        float: center;
        display: block;
        height: 7.5%;
        background: #0051ba;
        position: relative;
      }

      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .listitem {
        float: left;
        height: 100%;
      }

      .baritem {
        display: block;
        padding: 1em;
        color: white;
        text-decoration: none;
        text-align: center;
      }

      .baritem:hover {
        color: #0051ba;
        background: white;
        transition: linear 0.5s;
        -webkit-transition: linear 0.5s;
      }

      #homebutton {
        float: right;
        display: block;
      }

      #homebuttonlist {
        float: right;
        padding: 0.5em;
      }

      .bodytext {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
        width: 50%;
        height: 30%;
        display: block;
        box-shadow: 0.25em 0.25em 2em #888888;
        color: #0051ba;
      }

      .bodytext h1 {
        padding: 1em;
      }

      .bodypara {
        padding-left: 1em;
        padding-right: 1em;
        font-family: serif;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <ul id="navbar">
        <li class="listitem"><a href="index.html" class="baritem">Home</a></li>
        <li class="listitem">
          <a href="sources.html" class="baritem">Sources</a>
        </li>
        <li class="listitem">
          <a href="resources.html" class="baritem">Additional Resources</a>
        </li>
        <li id="homebuttonlist">
          <a href="index.html"
            ><img
              src="https://uploads.codesandbox.io/uploads/user/c6c62f92-613e-4bb1-9077-6b19d0ceeb4d/XUUm-2000px-Home-icon.svg.fw.png"
              width="30em"
              height="30em"
          /></a>
        </li>
      </ul>
    </div>
    <div class="bodytext">
      <h1>Cited Sources</h1>
      <p class="bodypara">
        Body Mass Index (BMI) +calculator -
        <a
          href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm"
          >https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm</a
        >
        <br /><br />
        Fat-Free Mass Index (FFMI) -
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3445648/"
          >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3445648/</a
        >
        <br /><br />
        Fat-Free Mass Index Percentile Chart (Made from the data concluded by) - <a href="https://www.ncbi.nlm.nih.gov/pubmed/12080449">https://www.ncbi.nlm.nih.gov/pubmed/12080449</a>
        <br/><br/>
        Law of Consevation of Energy -
        <a
          href="http://www.nyu.edu/classes/tuckerman/adv.chem/lectures/lecture_2/node4.html"
          >http://www.nyu.edu/classes/tuckerman/adv.chem/lectures/lecture_2/node4.html</a
        >
        <br /><br />
        Calorie Balance -
        <a href="https://www.cdc.gov/healthyweight/calories/index.html"
          >https://www.cdc.gov/healthyweight/calories/index.html</a
        >
        <br /><br />
        A Calorie is a calorie -
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/28765272"
          >https://www.ncbi.nlm.nih.gov/pubmed/28765272</a
        >
        <br/><br/>
       Sleep - <a href="https://web.stanford.edu/~dement/sleepless.html#debt">https://web.stanford.edu/~dement/sleepless.html#debt</a>
       <br/><br/>
       Walking and calories - <a href="https://www.verywellfit.com/walking-calories-burned-by-miles-3887154">https://www.verywellfit.com/walking-calories-burned-by-miles-3887154<a/>
      </p>
    </div>
  </body>
</html>
